<html>
<head>
<style>
#id1{
property:value;
}
.mycolour{
property:value;
}

p.dotted{
border-style:dotted;
}
p.dashed{
border-style:dashed;
}
p.solid{
border-style:solid;
}
p.double{
border-style:double;
}
p.groove{
border-style:groove;
}
p.ridge{
border-style:ridge;
}
p.inset{
border-style:inset;
}
p.outset{
border-style:outset;
}
p.none{
border-style:none;
}
p.hidden{
border-style:hidden;
}
p.mix{
border-style:dotted dashed solid double;
}
p.solid1{
border-style:solid;
border-width:5px;
border-color:red;
}
p.solid2{
border-style:solid;
border-width:medium;
border-color:green;
}
p.solid3{
border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red green blue yellow;
}
p.specify{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-bottom-style:solid;
padding-top:50px;
padding-bottom:100px;
padding-left:50px;
padding-right:50px;
width:300px;
}
p.margin{
border-style:solid;
border-width:5px;
margin-top:100px;
margin-bottom:100px;
margin-left:50px;
margin-right:50px;
padding:25px;
width:300px;
background-color:blue;
}


</style>

</head>

<body>
<img style="border:1px solid red;opacity:0.5;" src="/home/student/Firefox_wallpaper.png"/>
<p id="id1">tour data</p>
<h1 id="id1">your data</h1>
<p class="mycolour">your data<p>
<p class="dotted">santosh cool</p>
<p class="dashed">santosh cool</p>
<p class="solid">santosh cool</p>
<p class="double">santosh cool</p>
<p class="groove">santosh cool</p>
<p class="ridge">santosh cool</p>
<p class="inset">santosh cool</p>
<p class="outset">santosh cool</p>
<p class="none">santosh cool</p>
<p class="hidden">santosh cool</p>
<p class="mix">santosh cool</p>
<p class="solid1">santosh cool</p>
<p class="solid2">santosh cool</p>
<p class="solid3">santosh cool</p>
<p class="specify">santosh cool</p>
<p class="margin">santosh cool</p>
</body>
</html>
